{
  "name": "epic-tech-ai-digital-backpack",
  "version": "1.0.0",
  "description": "Self-healing creative ecosystem—zero config, infinite scale",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "vercel": "^50.32.5"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@9.15.4"
}
